*{
  padding: 0;
  margin: 0;
  border: 0;
}
*,*:before,*:after{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

$mainColour: #2D3436;
$navLinkColour: #6C5CE7;
$pink: #E84393;

@font-face {
  font-family: Inter;
  src: url("../source/Inter-Medium.ttf");
}

html::-webkit-scrollbar {
  width: 0;
}

.wrapper{
  height: 100%;
  background: #FFFFFF;
  font-family: Inter;

  header{
    width: 100%;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    padding: 0 100px;

    .menu {
      width: 100%;

      nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100px;

        .menu__logo {
          display: flex;
          flex-direction: row;
          align-items: center;

          img {

          }

          p {
            font-weight: 700;
            font-size: 48px;
            line-height: 56px;
            color: $mainColour;
          }
        }

        .menu__links {
          display: flex;
          align-items: center;
          width: 100%;
          font-size: 18px;
          line-height: 32px;
          justify-content: space-evenly;
          padding: 0 10% 0 8%;

          img {
            margin: 0 20px;
          }

          a {
            color: $navLinkColour;
          }

          :first-child {
            color: $mainColour;
            font-weight: 700;
          }
        }

        .menu__login {
          background: #2D3436;
          border-radius: 999px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 65px;
          width: 250px;

          a {
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
            color: #FFFFFF;
            text-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
          }
        }
      }
    }
  }
  main{
    padding: 80px 80px 0 80px;
    background: url("../source/Rectangle.svg") no-repeat right -50px  top -50px;

    #dots{
      position: absolute;
      right: 0;
      top: 120px;
    }

    .preview__title{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      :first-child{
        color: $mainColour;
        font-weight: 800;
        font-size: 96px;
        letter-spacing: -3px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .pink{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0 10px 0 14px;

          .fine{
            color: $pink;
            text-shadow: 0px 4px 0px #FFFFFF;
            z-index: 2;
          }

          .shadow{
            position: relative;
            height: 50px;
            width: 200px;
            top: -40px;
            background: #55EFC4;
            border-radius: 999px;
            z-index: 1;
          }
        }
      }

      p{
        position: relative;
        top: -25px;
        font-weight: 900;
        font-size: 64px;
        line-height: 77px;
        letter-spacing: -1px;
        color: $mainColour;
      }
    }

    .preview__cards{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 30px;
      width: 100%;

      .left__part{
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        width: 270px ;

        .text{
          font-weight: 400;
          font-size: 18px;
          line-height: 32px;
          color: $mainColour;
        }

        .card{
          height: 464px;
          background: #FDCB6E;
          border-radius: 20px;
          padding: 60px 20px 0 20px;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
          margin-top: 30px;

          .card__title p{
            font-weight: 700;
            font-size: 18px;
            line-height: 32px;
            letter-spacing: 0.2px;
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          >p{
            margin-top: 15px;
          }
        }

        .button{
          padding: 20px 10px ;
          background: #FFFFFF;
          box-shadow: 0px 8px 24px rgba(38, 50, 56, 0.1), 0px 16px 32px rgba(38, 50, 56, 0.08);
          border-radius: 999px;
          text-align: center;
          margin-top: 30px;
          margin-bottom: 50px;

          p{
            font-weight: 700;
            font-size: 32px;
            line-height: 48px;
            color: #6C5CE7;
            letter-spacing: -0.5px;

            :hover{
              cursor: pointer;
            }
          }
        }
      }

      .right__part{
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        max-width: 75%;

        .image__title {
          grid-area: 1 / 1 / 4 / 4;
          background: #00B894;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 470px;
          height: 380px;

          p{
            color: #FFFFFF;
            font-weight: 700;
            font-size: 48px;
            line-height: 56px;
          }
        }
        .info__title {
          grid-area: 1 / 4 / 2 / 6;
          width: 370px;
          display: flex;
          align-items: end;
          margin-top: 70px;

          p{
            font-weight: 400;
            font-size: 18px;
            line-height: 32px;
            color: $mainColour;
          }
        }

        .purple__title {
          grid-area: 2 / 4 / 4 / 5;
          width: 170px;
          height: 222px;
          background: #A29BFE;
          border-radius: 20px;
        }

        .sneakers__title {
          grid-area: 2 / 5 / 4 / 6;
          width: 170px;
          height: 222px;
          background: url("../source/sneakers.svg") no-repeat;
        }

        .pink__title {
          grid-area: 4 / 1 / 6 / 3;
          width: 270px;
          height: 284px;
          background: #E84393;
          border-radius: 20px;
        }

        .caption__title {
          grid-area: 4 / 3 / 6 / 5;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 370px;
          height: 356px;
          background: #6C5CE7;
          border-radius: 20px;

          p{
            color: #FFFFFF;
            font-weight: 700;
            font-size: 48px;
            line-height: 56px;
          }
        }
        .orange__title {
          grid-area: 4 / 5 / 6 / 6;
          background: #FF7675;
          border-radius: 20px;
          height: 222px;
          width: 170px;
        }
      }
    }
  }

  .price{
    margin-top: 100px;

    .price__title{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p{
        font-weight: 900;
        font-size: 64px;
        line-height: 77px;
        color: $mainColour;
        margin-bottom: 20px;
      }

      :last-child{
        color: #ADADAD;
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .pink{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0 10px 0 14px;

          .monthly{
            color: #6C5CE7;
            z-index: 2;
          }

          .shadow{
            position: relative;
            height: 15px;
            width: 126px;
            top: -18px;
            background: #FDCB6E;
            border-radius: 999px;
            z-index: 1;
          }
        }
      }
    }

    .price__cards{
      display: flex;
      flex-direction: row;
      margin-top: 50px;
      justify-content: space-evenly;
      align-items: stretch;
      padding-bottom: 30px;
      background: url("../source/Wiggle.svg") no-repeat bottom left 40%;

      .benefit{

        li{
          margin-top: 20px;
          font-weight: 400;
          font-size: 18px;
          line-height: 32px;
          color: $mainColour;
          padding-left: 50px;
        }

        .gray_arrow{
          background: url("../source/arrow_gray.svg") left no-repeat;
        }

        .yellow_arrow{
          background: url("../source/yellow_arrow.svg") left no-repeat;
        }

        .blue_arrow{
          background: url("../source/blue_arrow.svg") left no-repeat;;
        }
      }

      .cardP{
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        border-radius: 8px;
        padding: 35px;
        align-content: space-between;
        justify-content: space-between;

        .title{
          font-weight: 700;
          font-size: 18px;
          line-height: 32px;
          color: #6C5CE7;
        }

        .price-date{
          margin-top: 20px;
          font-weight: 700;
          font-size: 48px;
          line-height: 56px;
          color: $mainColour;

          span{
            font-size: 12px;
            text-transform: uppercase;
          }
        }

        .button{
          margin-top: 50px;
          width: 100%;
          border: 1px solid #ADADAD;
          border-radius: 16px;
          display: flex;
          justify-content: center;
          align-items: center;

          a{
            width: 100%;
            font-weight: 700;
            font-size: 18px;
            line-height: 32px;
            color: #6C5CE7;
            text-align: center;
            padding: 20px 0;
          }
        }
      }
    }

    .individual{
      box-shadow: -1px 8px 8px 0px rgba(34, 60, 80, 0.2);
      border-radius: 16px;

      .title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        a{
          border: 1px solid #6C5CE7;
          border-radius: 99px;
          display: flex;
          align-items: center;
          justify-content: center;

          p{
            padding: 5px 30px;
            font-weight: 800;
            font-size: 12px;
            line-height: 15px;
            color: $mainColour;
            text-transform: uppercase;
          }
        }
      }

      .ind_btn{
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        background: #6C5CE7;

        a{
          width: 100%;
          font-weight: 700;
          font-size: 24px;
          line-height: 36px;
          color: rgba(255, 255, 255, 1);
          text-align: center;
          padding: 20px 0;
        }
      }
    }
  }

  .info{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .info__title{
      font-weight: 700;
      font-size: 32px;
      line-height: 48px;
      color: $mainColour;
    }

    .info__text{
      margin-top: 15px;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      color: $mainColour;
    }

    .info__cards{
      display: flex;
      flex-direction: row;
      align-content: stretch;
      margin-top: 50px;

      .card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 280px;
        margin-right: 30px;

        :last-child{
          margin-right: 0;
        }

        .card__icon{
          width: 70px;
          height: 70px;
          border-radius: 999px;
          display: flex;
          justify-content: center;
          align-content: center;
        }

        #pink_icon{
          background: #E84393;
        }

        #blue_icon{
          background:  #0984E3;
        }

        #purple_icon{
          background: #6C5CE7;
        }

        #yellow_icon{
          background: #00B894;
        }

        .card__title{
          font-weight: 700;
          font-size: 24px;
          line-height: 36px;
          color: $mainColour;
          margin-top: 25px;
        }

        .card__text{
          margin-top: 15px;
          font-weight: 400;
          font-size: 18px;
          line-height: 32px;
          color: $mainColour;
        }

        .card__btn{
          border: 1px solid #ADADAD;
          border-radius: 16px;
          padding: 10px 15px;
          width: max-content;
          margin-top: 15px;

          a{
            font-weight: 700;
            font-size: 18px;
            line-height: 32px;
            color: #6C5CE7;
          }
        }
      }
    }
  }
}

footer{
  padding: 80px 80px 150px 80px;
  margin-top: 90px;
  display: flex;
  flex-direction: row;
  background: url("../source/Wave.svg") repeat-x bottom;

  .title{
    font-weight: 800;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #ADADAD;
    letter-spacing: 2.5px;
  }
  .aboutus{
    display: flex;
    flex-direction: column;
    width: 50%;

    .forums{
      display: flex;
      flex-direction: row;
      margin-top: 20px;

      a{
        width: 40px;
        height: 40px;
        margin-right: 45px;
      }
    }
  }

  .informration{
    margin-top: 50px;

    .links{
      display: flex;
      flex-direction: row;

      >div{
        display: flex;
        flex-direction: column;
        margin-right: 50px;

        a{
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 0.25px;
          color: $mainColour;
          margin-top: 20px;
        }
      }
    }
  }

  .feedback{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;

    .mail{
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      width: 600px;

      .text{
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
        letter-spacing: -0.5px;
        color: #6C5CE7;
        margin-top: 5px;
      }
    }

    .form{
      margin-top: 50px;
      display: flex;
      flex-direction: column;
    }

    form{
      display: flex;
      flex-direction: column;
      margin-top: 15px;

      :first-child{
        margin-right: 20px;
      }
      
      .inpName{
        background: #efeff0;
        border-radius: 16px;
        padding: 10px 15px;
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        color: $mainColour;
        width: 270px;

        &::placeholder{
          color: $mainColour;
          font-weight: 400;
          font-size: 18px;
          line-height: 32px;
          background: url("../source/icon-user.svg") no-repeat right;
        }
      }

      .inpEmail{
        background: #efeff0;
        border-radius: 16px;
        padding: 10px 15px;
        margin-right: 0;
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        color: $mainColour;
        width: 270px;

        &::placeholder{
          color: $mainColour;
          font-weight: 400;
          font-size: 18px;
          line-height: 32px;
          background: url("../source/icon-mail.svg") no-repeat right;
        }
      }

      .data{
        display: flex;
        flex-direction: row;
      }

      .message{
        display: flex;
        flex-direction: row;
        margin-top: 20px;

        textarea{
          background: #efeff0;
          border: 2px solid #d9d5f7;
          border-radius: 16px;
          padding: 15px;
          width: 370px;
          height: 80px;
          resize: none;
          font-size: 18px;
          line-height: 32px;
          color: $mainColour;

          &::placeholder{
            font-weight: 700;
            font-size: 18px;
            line-height: 32px;
            letter-spacing: 0.2px;
            color: #6C5CE7;
            background: url("../source/icon-edit.svg") no-repeat right top;
          }
        }

        a{
          background: #6C5CE7;
          box-shadow: 0px 8px 24px rgba(38, 50, 56, 0.1), 0px 16px 32px rgba(38, 50, 56, 0.08);
          border-radius: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 8px 16px;
          width: 170px;
          margin-left: 15px;

          span{
            font-weight: 700;
            font-size: 24px;
            color: #FFFFFF;
            text-transform: uppercase;
            margin-right: 0;
            text-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
          }
        }
      }
    }
  }
}

@media (max-width: 1024px){
  .wrapper{
    header{
      padding: 0 50px;
    }
  }
}

@media (max-width: 1439px){
  .wrapper{
    header{
      padding: 0 80px;
    }

    main{
      padding: 50px 60px 0 60px;
    }
  }
}